<!DOCTYPE html>
<html>
<head>
    <title>Champion's predictors</title>
    <style>
        h1 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        ps {
            text-align: right;
        }

        div.s {
            text-align: right;
            resize: both;
            overflow: auto;
        }

        div.g {
            text-align: left;
        }

        div.n {
            text-align: left;
        }

        div.pictures {
            text-align: center;
            resize: both;
            overflow: auto;
        }
    </style>


</head>
<body style="background-image: url('.jpg')" ;>
    <div class="n">
        <h2 style="color: red;">Champion's Predictors</h2>
    </div>
    <div class="s">
        <label style="color: black;">Search</label>
        <input type="text" id="searchBox" />
    </div>
    <h1></h1>
    <div id="recommended">
        <h1 style="color:black">Recomended</h1>
    </div>


</body>
<script src="../server.js"></script>
</html>
</DOCTYPE>
